# Swapna_test_git

class Employee
{
int i;
string name;
}

class Emp1
{
public static void main (String args[])
{
Employee ep=new Employee
{
System.out.println(ep.id);
System.out.println(ep.name);
}
}
}